# fxapp

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: CacheConfig.java  EnvConfig.java  OpenApiConfig.java  RateLimitFilter.java
src/main/java/com/example/controllers/: ConversionHistoryController.java  CurrencyConversionController.java  ExchangeRateController.java
src/main/java/com/example/dto/: ConversionHistoryResponse.java  ConversionRequest.java  ConversionResponse.java  FixerResponse.java
src/main/java/com/example/entity/: ConversionTransaction.java
src/main/java/com/example/repository/: ConversionTransactionRepository.java
src/main/java/com/example/services/: ConversionHistoryService.java  CurrencyConversionService.java  ExchangeRateService.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
src/test/java/com/example/config/: TestConfig.java
src/test/java/com/example/controllers/: ConversionHistoryControllerTest.java  CurrencyConversionControllerTest.java  ExchangeRateControllerTest.java
